{
  "name": "batch-ai-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "ai": "^4.3.16",
    "sst": "3.16.0"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.149"
  }
}
